.item
    max-width: 80px
    &:nth-child(4)
        input, img
            display: none
        .item__circle
            &:after
                content: '+'
                font-size: 50px
                margin: auto
                color: rgba(0,0,0,0.56)
    
.item__title
    font-size: 22px
    color: #000
    margin: 0
    padding-bottom: 5px
    padding-right: 5px
.item__circle
    width: 70px
    height: 70px
    border-radius: 50px
    display: flex
    align-items: center

.value
    max-width: 70px
    margin-top: 10px
    font-size: 18px
    margin-right: 7px

.item__image
    margin: auto
